# Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
#envlist = py37-{unit,integration}
envlist = py{35,36,37,38,39}-{unit,integration}

# Allow execution even if all Python versions are not present
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

# Required by tox-gh-actions GH action.  Maps GH Python runtime to tox envlist.
[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
#    3.9: py39

[testenv]
skip_install =
    clean: true
    flake8: true
    doc: true

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

deps =
    clean: coverage
    flake8: flake8 == 3.7.7
    flake8: flake8-bugbear
    flake8: flake8-docstrings
    flake8: flake8-rst-docstrings
    flake8: flake8-import-order
    flake8: flake8-logging-format
    flake8: pydocstyle < 4.0.0      # Issue with flake8-docstings  https://github.com/PyCQA/pydocstyle/issues/375
    {unit,integration}: pytest >= 4.4.1
    {unit,integration}: pytest-cov
    {unit,integration}: betamax >= 0.8.1
    {unit,integration}: betamax_serializers >= 0.2.0
    {unit,integration}: mock; python_version < '3.3'
    {unit,integration}: sklearn
    {unit,integration}: pandas<1.0.0
    {unit,integration}: swat < 1.8.0         # v1.8 changed reflection on initial connect.  Need to re-record all cassettes before enabling.
    {unit,integration}: kerberos ; platform_system != "Windows" and platform_system != "Darwin"
    {unit,integration}: xgboost == 0.82
#    {unit,integration}: lightgbm ; platform_system != "Darwin"  # lightgbm seems to have build issues on MacOS
    codecov: codecov >= 1.4.0
    doc: sphinx == 1.8
# doc skips install, so explicitly add minimum packages
    doc: pyyaml

setenv =
    {unit,integration}: SASCTL_USER_NAME=dummy
    {unit,integration}: SASCTL_PASSWORD=dummy
    {unit,integration}: SASCTL_TEST_SERVERS=example.com
    {unit,integration}: REQUESTS_CA_BUNDLE=

passenv =
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS
    codecov: TRAVIS_*
    codecov: CODEVOC_*

commands =
    clean: coverage erase
#    flake8: flake8 {posargs:src/sasctl}
    unit: {posargs:pytest --cov={envsitepackagesdir}/sasctl --cov-report=  tests/unit/}
#    unit: {posargs:pytest --cov=C:\ProgramData\Anaconda3\envs\py37\Lib\site-packages\sasctl --disable-warnings tests\unit\}
    integration: {posargs:pytest --cov={envsitepackagesdir}/sasctl --cov-report=  tests/integration/}
#    integration: {posargs:pytest --cov=C:\ProgramData\Anaconda3\envs\py37\Lib\site-packages\sasctl --disable-warnings tests\integration\}
    codecov: codecov -e TOXENV
    doc:    sphinx-build -Ean -b html -j auto ./doc ./doc/_build/html

[flake8]
ignore =
    # false positives on Sphinx directives like :meth: and :class:
    RST304
